Domain\Model\Path:
    fields:
        id:
            type: string
            id: true
            strategy: NONE
        userId:
            type: string
        name:
            type: string
    embedMany:
        goals:
            targetDocument: Domain\Model\Goal
